本地修改1438
xaingshangxiugai1440
﻿分支AAA1修改线上
本地修改111
分支AAA1 

本地分支A1修改

20190917星期二1322

2222
20190510 星期五
vuex教程 1111
https://segmentfault.com/a/1190000014798001


20190509 星期四
 需要完成
   组件通讯   components/demo   https://www.cnblogs.com/amunamuna/p/8872979.html
   自定义指令
   vuex

3.非父子组件间通信  创建事件中心
简单情况下我们可以通过使用一个空的Vue实例作为中央事件总线，（这里也可以使用app实例，而不需要新建一个空Vue实例）


20190325星期一
  基础组件的全局注册 在 src/main.js
  vue 路由传参 params 与 query两种方式的区别
  要让子组件使用父组件的数据，需要通过子组件的 props 选项 	http://www.cnblogs.com/xiaohuochai/p/7388866.html



20190304 星期一
  scss的使用
  rem的使用
  状态管理





